<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top9">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/sejarah_mandar"
            android:layout_marginBottom="15dp"
            android:src="@drawable/sejarah_mandar"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sejarah Suku Mandar"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSejarahMakassar"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="30dp"
            android:text="@string/coffee_29_desc"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>


    </ScrollView>

</LinearLayout>